<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <link rel="stylesheet" href="css/style.css">

    <title>Paul Cain | About</title>

  </head>

  <body>
    <button id="change-theme-btn">Theme</button>
    <script src="script.js"></script>
    <!---Navagation--->

    <nav class="nav-menu">
      <div class="container nav">
        <div class="row">
          <div class="six columns">
      <img src="images/logo_white.png" class="logo">
    </div>

    <div class="six columns menu">
    <div class="menu-container" onclick="myfuntion(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <script src="script.js"></script>
      </div>
      </div>
      </div>
    </nav>


    <section class="section a">
      <div class="container bio">
          <div class="twelve columns">
            <img src="images/about.png" class="about-image">
          </div>

          <div class="twelve columns spacing">
            <h4 class="indent headers">Hello hello,</h4>
            <p class="indent para">I’m a coffee fanatic turned designer based in the greater Philadelphia area.

              My career began as a hands on consultant for cafés. During this period I became heavily involded with brand experience and fell in love with the work. My background as leader and team player has laid  the bedrock for my approach to design thinking. I try to follow one rule: trust your instincts, and always test your theories. <br> <br>

              Throughout my journey, I’ve learned a lot about what it means to be a designer. Since my first “ahhh - yep this is what I want to do” moment, I’ve created a number of posters, logos,  stickers, pin buttons, and even designed product labels for coffee bags. One of the most important things I’ve learned throughout this process is that design can have a lasting impact on people. And that’s both humbled me and scared the living sh*t out of me. The idea that something I’ve done can affect people's emotions, outlook, or even opinions  has become addicting. I want to use design in all shapes and forms to affect people’s lives. </p>

            </div>

        </div>
      </section>

      <section class="section tools">
        <div class="container tools">
          <div class="row">
            <div class="indent">
                <div class="tools">
              <div class="six columns spacing">
                <h4 class="headers">What I can do</h4>
                <p class="para">
                  Visual design<br>
                  UX/UI design<br>
                  Project management<br>
                  User research & testing<br>
                  Information architecture<br>
                  Brand strategy & identity<br>
                  Personas & user stories<br>
                  Wireframing & prototyping</p>
                </div>
                </div>

                <div class="tools">
                <div class="six columns left-padding spacing">
                  <h4 class="headers">My tools</h4>
                  <p class="para">
                    Sketch + Figma
                    InVision<br>
                    Adobe Illustrator<br>
                    Adobe Photoshop<br>
                    Adobe Indesign<br>
                    HTML, CSS & Javascript<br>
                    Github<br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        <section class="section d">
          <div class="container">
            <div class="row">
              <div class="tweleve columns spacing">
                <div class="indent">
                  <h4 class="headers">Let's chat</h4>
                <ul class="links para">
                  <li>Linkdin</li>
                  <li>Github</li>
                  <li>Email</li>
                  <li>Instagram</li>
                  </ul>
                </div>
                  </div>
              </div>
            </div>
          </section>




        </body>
        </html>
